ea4bc82a6ad023ab7ee23ee620429895
::res://::1746371829
car.gd::GDScript/GDScript::1068496650220341099::1746307762::0::1::::<>VehicleBody3D<><>0<>0<><>::
control.gd::GDScript::2933902716325953306::1746371037::0::1::::<>Node2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::8730900820435827186::1746232486::1746232514::1::::<><><>0<>0<>228c207ef1e04c62607a98c882fe554c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1746367106
::res://assets/audio/::1746367111
Forge_sound.mp3::AudioStreamMP3/AudioStreamMP3::3473513189007837410::1746366666::1746367111::1::::<><><>0<>0<>c2b10512ba7713a8d73f48d6d83ec936<>res://.godot/imported/Forge_sound.mp3-8ef86bd4cfa8d8b649b729fd43b36ed9.mp3str::
::res://assets/textures/::1746368782
BitForge_logo.jpg::CompressedTexture2D/CompressedTexture2D::8347888797385470800::1746365974::1746368782::1::::<><><>0<>0<>5d01440fb24ea168dae79078ba262ef9<>res://.godot/imported/BitForge_logo.jpg-46e71caeb8d9d6c16bd5f21becc51fa2.ctex::
::res://Scenes/::1746371795
area_3d.gd::GDScript/GDScript::8620828806362077125::1746331682::0::1::::<>Area3D<><>0<>0<><>::
checkpoint.gd::GDScript/GDScript::4974022664108920613::1746331199::0::1::::<>Area3D<><>0<>0<><>::
control.tscn::PackedScene::6563598344815708311::1746371678::0::1::::<><><>0<>0<><>::uid://bh2g7jfaipcgo::::res://control.gd<>uid://dq61rkh5cpycu::::res://assets/textures/BitForge_logo.jpg<>uid://bpquiwqflg875::::res://assets/audio/Forge_sound.mp3
cubo_prueba.gd::GDScript/GDScript::455845595417061188::1746330627::0::1::::<>CharacterBody3D<><>0<>0<><>::
main.tscn::PackedScene::8232400687629289133::1746371795::0::1::::<><><>0<>0<><>::uid://gq2yff4fkuoy::::res://Scenes/cubo_prueba.gd<>uid://du2815knplevd::::res://Scenes/area_3d.gd<>uid://cc4pordw6j0td::::res://Scenes/checkpoint.gd
piso.gd::GDScript/GDScript::3674248770942489892::1746307467::0::1::::<>StaticBody3D<><>0<>0<><>::
