[gd_scene load_steps=5 format=3 uid="uid://dl00f554rs2as"]

[ext_resource type="Script" uid="uid://bm62yda386gev" path="res://name_entry.gd" id="1_wo1sl"]
[ext_resource type="Texture2D" uid="uid://gxkdjil35j4n" path="res://assets/textures/MenuBackground.png" id="2_jx0m3"]

[sub_resource type="LabelSettings" id="LabelSettings_wo1sl"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1w04e"]
font_color = Color(1, 0, 0, 1)

[node name="NameEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wo1sl")

[node name="BackGround" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -16.0
offset_right = 1173.0
offset_bottom = 664.0
texture = ExtResource("2_jx0m3")

[node name="Label" type="Label" parent="."]
clip_contents = true
layout_mode = 0
offset_left = 414.0
offset_top = 186.0
offset_right = 646.0
offset_bottom = 222.0
text = "Ingresa tu nombre"
label_settings = SubResource("LabelSettings_wo1sl")

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 352.0
offset_top = 275.0
offset_right = 704.0
offset_bottom = 306.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 483.0
offset_top = 355.0
offset_right = 570.0
offset_bottom = 386.0
text = "Comenzar"

[node name="ErrorLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
label_settings = SubResource("LabelSettings_1w04e")
